{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:integration": "vitest --testPathPattern=integration",
    "test:mock": "vitest --testPathPattern=mock",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "perf:login": "k6 run performance/login-test.ts",
    "perf:product": "k6 run performance/product-test.ts",
    "perf:breaking": "k6 run performance/breaking-point-test.ts",
    "perf:all": "yarn perf:login && yarn perf:product && yarn perf:breaking"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.1",
    "react-router-dom": "^7.9.6",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@hookform/resolvers": "^5.2.2",
    "@playwright/test": "^1.57.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/k6": "^1.4.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.13",
    "@vitest/ui": "^4.0.13",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.10",
    "k6": "^0.0.0",
    "msw": "^2.12.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "npm:rolldown-vite@7.2.7",
    "vitest": "^4.0.13"
  },
  "resolutions": {
    "vite": "npm:rolldown-vite@7.1.14"
  },
  "packageManager": "yarn@4.11.0"
}
